NODE_ENV="development" 
HOST=127.0.0.1
PORT=4003

DB_HOST=localhost
DB_PORT=27017
DB_USER=root
DB_PASS=root
DB_NAME="duAn"
DB_AUTHSOURCE="duAn"

ACCESS_TOKEN_SECRET=duAnTotNghiep

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=