NODE_ENV="development" 

HOST=127.0.0.1
PORT=4003

DB_HOST=localhost
DB_PORT=27017
DB_USER=root
DB_PASS=root
DB_NAME="duAn"
DB_AUTHSOURCE="duAn"
CLIENT_ID=322233958303-v9dm4kkg4ceta8buk4qvgdo55asir2uj.apps.googleusercontent.com
ACCESS_TOKEN_SECRET=duAnTotNghiep

CORS_OPTIONS=http://localhost:5173

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=12c3tvknguyenvanson@gmail.com
MAIL_PASSWORD=oxelufyifhfvrvjd
MAIL_FROM_ADDRESS=12c3tvknguyenvanson@gmail.com

API_URL="http://localhost:4003/"